version: "3"

services:
#  redis:
#    image: redis:alpine
#
#    labels:
#      - "name=redis"
#      - "mode=standalone"
#    ports:
#      - "6380:6379"

  mysql:
    image: mysql:8.0.34

    labels:
      - "name=mysql"

    environment:
      MYSQL_ROOT_PASSWORD: "password1!"

    ports:
      - "13306:3306"
    volumes:
      - ../../:/docker-entrypoint-initdb.d